Elm.Main = Elm.Main || {};
Elm.Main.make = function (_elm) {
   "use strict";
   _elm.Main = _elm.Main || {};
   if (_elm.Main.values) return _elm.Main.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Html = Elm.Html.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $StartApp$Simple = Elm.StartApp.Simple.make(_elm);
   var _op = {};
   var customerToHtml = function (customer) {    return _U.list([A2($Html.div,_U.list([]),_U.list([$Html.text(customer.name)]))]);};
   var update = F2(function (x,y) {    return y;});
   var view = F2(function (x,y) {    return A2($Html.div,_U.list([]),_U.list([A2($Html.div,_U.list([]),_U.list([$Html.text("test")]))]));});
   var model = {customers: _U.list([{name: "Daniel Gomez"
                                    ,message: "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros."}
                                   ,{name: "Emil Haugberg van Veen"
                                    ,message: "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros."}
                                   ,{name: "Luca Verhees"
                                    ,message: "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros."}])};
   var main = $StartApp$Simple.start({model: model,update: update,view: view});
   var Model = function (a) {    return {customers: a};};
   var Customer = F2(function (a,b) {    return {name: a,message: b};});
   return _elm.Main.values = {_op: _op,Customer: Customer,Model: Model,model: model,main: main,view: view,update: update,customerToHtml: customerToHtml};
};